<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
		xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
		xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
				IgnorableNamespaces="uap mp uap4 iot rescap desktop">

				<Identity
    Name="1e0301ff-f819-4eb6-a97f-8bda5de6c1cb"
    Publisher="CN=gabri"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="1e0301ff-f819-4eb6-a97f-8bda5de6c1cb" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>AppServiceProvider</DisplayName>
    <PublisherDisplayName>gabri</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="AppServiceProvider.App">
      <uap:VisualElements
        DisplayName="AppServiceProvider"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="AppServiceProvider"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <!--<uap:Extension Category="windows.appService" EntryPoint="MyAppService.DeviceUserName">
          <uap:AppService Name="com.microsoft.deviceInfo"/>
        </uap:Extension>-->
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="allJoyn"/>
    <uap4:Capability Name="userDataTasks"/>
    <uap:Capability Name="userAccountInformation"/>
    <iot:Capability Name="systemManagement"/>
				<rescap:Capability Name="broadFileSystemAccess" />
				<rescap:Capability Name="runFullTrust"/>
		</Capabilities>
</Package>