<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
			xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap uap4 rescap desktop">

				<Identity
						Name="80956e37-d620-49d9-aba6-375461a5df7e"
						Publisher="CN=gv.santos"
						Version="1.0.0.0" />

				<Properties>
								<DisplayName>ByteBankPackingProject</DisplayName>
								<PublisherDisplayName>gv.santos</PublisherDisplayName>
								<Logo>Images\StoreLogo.png</Logo>
				</Properties>

				<Dependencies>
								<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
								<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
				</Dependencies>

				<Resources>
								<Resource Language="x-generate"/>
				</Resources>

				<Applications>
								<Application Id="App"
										Executable="$targetnametoken$.exe"
										EntryPoint="$targetentrypoint$">
												<uap:VisualElements
														DisplayName="ByteBankPackingProject"
														Description="ByteBankPackingProject"
														BackgroundColor="transparent"
														Square150x150Logo="Images\Square150x150Logo.png"
														Square44x44Logo="Images\Square44x44Logo.png">
																<uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
																<uap:SplashScreen Image="Images\SplashScreen.png" />
												</uap:VisualElements>
												<Extensions>
																<uap:Extension Category="windows.appService" EntryPoint="MyAppService.DeviceUserName">
																				<uap:AppService Name="com.microsoft.deviceInfo"/>
																</uap:Extension>
																<desktop:Extension Category="windows.fullTrustProcess" Executable="ConsoleAppWin32\ConsoleAppWin32.exe">
																				<desktop:FullTrustProcess>
																								<desktop:ParameterGroup GroupId="OpenWin32" Parameters="OpenWin32"/>
																				</desktop:FullTrustProcess>
																</desktop:Extension>
												</Extensions>
								</Application>
				</Applications>

				<Capabilities>
								<Capability Name="internetClient" />
								<rescap:Capability Name="runFullTrust" />
				</Capabilities>
</Package>
